unbind C-b

set -g prefix C-Space
bind C-Space send-prefix

# === Options ===
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

# === Plugins ===
set -g @catppuccin_flavor 'mocha'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

